dev:
    hostname: devmachine
    #image: eeacms/centos7dev
    #dockerfile: Dockerfile
    build: .
    volumes:
        - /home/centos/work:/work
    tty: true
    stdin_open: true
    #working_dir: /home/centos
